ui.title=Soar-fork Launcher
ui.close=Close
ui.minimize=Minimize
ui.home=Home
ui.settings=Settings
ui.language=Language
ui.cancel=Cancel
ui.restart_title=Confirm Restart
ui.restart_message=Language change requires application restart to take effect. Restart now?
ui.restart_confirm=Restart Now
ui.restart_cancel=Cancel
ui.theme.darkmode=Dark Mode
ui.color.settings=Color Settings
ui.color.hue=Hue
ui.color.chroma=Saturation
ui.color.tone=Brightness
ui.color.preview=Color Preview
ui.color.primary=Primary
ui.color.secondary=Secondary
ui.color.tertiary=Tertiary
ui.home.title=SoarClient-fork V8
ui.home.launch=Launch Game
ui.home.checking=Checking resources...
ui.home.downloading=Downloading...
ui.home.extracting=Extracting...
ui.home.ready=Launch Game
ui.home.running=Running
ui.home.download_java21=Download Java 21
ui.home.subtitle=Next Generation PVP Client
ui.home.java_not_found=Java 21 not found. Please install Java 21 first.
ui.home.minecraft_files_not_found=Minecraft files not found. Please download assets first.
ui.home.fabric_api_not_found=Fabric API not found. Downloading...
ui.home.fabric_api_downloaded=Fabric API downloaded successfully!
ui.home.fabric_api_download_failed=Failed to download Fabric API
ui.home.launch_failed=Failed to launch game
ui.home.game_already_running=Game is already running. PID:
ui.home.downloading_fabric_api=Downloading Fabric API...
ui.home.resources_not_ready=Resources not fully downloaded
ui.home.dialog_title=Notice
ui.ram_allocation=RAM Allocation
ui.download_warning_title=Download in Progress
ui.download_warning_message=Please wait for the download to complete before switching pages
ui.ok=OK
ui.mods=Mods
ui.mods.browse=Browse Mods
ui.mods.installed=Installed Mods
ui.mods.search=Search mods
ui.mods.by=by
ui.mods.install=Install
ui.mods.installed=Installed
ui.mods.uninstall=Uninstall
ui.mods.protected=Protected
ui.mods.confirm_uninstall=Are you sure you want to uninstall
ui.mods.previous=Previous
ui.mods.next=Next
ui.mods.page=Page
ui.mods.of=of
ui.mods.error=Error
ui.mods.no_mods_found=No mods found
ui.mods.no_installed_mods=No installed mods
ui.profile=Profile
profile.playerName=PlayerName
profile.description=Crack login