ui.title=Soar-fork Launcher
ui.close=Close
ui.minimize=Minimize
ui.home=Home
ui.settings=Settings
ui.language=Language
ui.cancel=Cancel
ui.restart_title=Confirm Restart
ui.restart_message=Language change requires application restart to take effect. Restart now?
ui.restart_confirm=Restart Now
ui.restart_cancel=Cancel
ui.theme.darkmode=Dark Mode
ui.color.settings=Color Settings
ui.color.hue=Hue
ui.color.chroma=Saturation
ui.color.tone=Brightness
ui.color.preview=Color Preview
ui.color.primary=Primary
ui.color.secondary=Secondary
ui.color.tertiary=Tertiary
ui.home.title=SoarClient-fork V8
ui.home.launch=Launch
ui.home.checking=Checking resources...
ui.home.downloading=Downloading...
ui.home.extracting=Downloading...
ui.home.ready=Launch
ui.home.download_java21=Download Java 21
ui.home.subtitle=Next Generation PVP Client