ui.title=Soar-fork启动器
ui.close=关闭
ui.minimize=最小化
ui.home=主页
ui.settings=设置
ui.language=语言
ui.cancel=取消
ui.restart_title=确认重启
ui.restart_message=语言更改需要重启应用才能生效。是否立即重启？
ui.restart_confirm=立即重启
ui.restart_cancel=取消
ui.theme.darkmode=深色模式
ui.color.settings=颜色设置
ui.color.hue=色相
ui.color.chroma=饱和度
ui.color.tone=亮度
ui.color.preview=颜色预览
ui.color.primary=主色
ui.color.secondary=次色
ui.color.tertiary=第三色
ui.home.title=SoarClient-fork V8
ui.home.launch=启动游戏
ui.home.checking=检查资源中...
ui.home.downloading=下载中
ui.home.extracting=解压中
ui.home.ready=启动游戏
ui.home.running=运行中
ui.home.download_java21=下载Java 21
ui.home.subtitle=下一代PVP客户端
ui.home.java_not_found=未找到Java 21。请先安装Java 21。
ui.home.minecraft_files_not_found=未找到Minecraft文件。请先下载资源文件。
ui.home.fabric_api_not_found=未找到Fabric API。正在下载...
ui.home.fabric_api_downloaded=Fabric API下载成功！
ui.home.fabric_api_download_failed=Fabric API下载失败
ui.home.launch_failed=游戏启动失败
ui.home.game_already_running=游戏已在运行中。进程ID：
ui.home.downloading_fabric_api=正在下载Fabric API...
ui.home.resources_not_ready=资源未完全下载
ui.home.dialog_title=提示
ui.ram_allocation=内存分配
ui.download_warning_title=正在下载
ui.download_warning_message=请等待下载完成后再切换页面
ui.ok=确定
ui.mods=模组
ui.mods.browse=浏览模组
ui.mods.installed=已安装模组
ui.mods.search=搜索模组
ui.mods.by=作者：
ui.mods.install=安装
ui.mods.installed=已安装
ui.mods.uninstall=卸载
ui.mods.protected=受保护
ui.mods.confirm_uninstall=确定要卸载
ui.mods.previous=上一页
ui.mods.next=下一页
ui.mods.page=第
ui.mods.of=页，共
ui.mods.error=错误
ui.mods.no_mods_found=未找到模组
ui.mods.no_installed_mods=未安装模组
ui.profile=个人资料