ui.title=Soar-fork启动器
ui.close=关闭
ui.minimize=最小化
ui.home=主页
ui.settings=设置
ui.language=语言
ui.cancel=取消
ui.restart_title=确认重启
ui.restart_message=语言更改需要重启应用才能生效。是否立即重启？
ui.restart_confirm=立即重启
ui.restart_cancel=取消
ui.theme.darkmode=深色模式
ui.color.settings=颜色设置
ui.color.hue=色相
ui.color.chroma=饱和度
ui.color.tone=亮度
ui.color.preview=颜色预览
ui.color.primary=主色
ui.color.secondary=次色
ui.color.tertiary=第三色
ui.home.title=SoarClient-fork V8
ui.home.launch=启动
ui.home.checking=检查资源中...
ui.home.downloading=下载中
ui.home.extracting=下载中
ui.home.ready=启动
ui.home.download_java21=下载Java 21
ui.home.subtitle=下一代PVP客户端